views/portfolio.pug
extends layout.pug

block content 

    //div(class="jumbotron") 
        p Put modeling port slideshow here and a list of accomplishments/publications/work history.
    //div(id="myCarousel" class="carousel slide" data-ride="carousel")
        ol(class="carousel-indicators")
            li(data-target="#myCarousel" data-slide-to="0" class="active")
            li(data-target="#myCarousel" data-slide-to="1")
            li(data-target="#myCarousel" data-slide-to="2")
            li(data-target="#myCarousel" data-slide-to="3")
            li(data-target="#myCarousel" data-slide-to="4")
            li(data-target="#myCarousel" data-slide-to="5")
            li(data-target="#myCarousel" data-slide-to="6")

        div(class="carousel-inner")
            div(class="item active")
                img(class="d-block w-100" src="/images/GenevaCrowe1.jpg" alt="Girl with flowers")
                div(class="carousel-caption")
                    h3 Photographer
                    p Geneva Crowe

       
            div(class="item")
                img(class="d-block w-100" src="/images/coverexclusive.jpg" alt="Girl by window")
                div(class="carousel-caption")
                    h3 Photographer
                    p Hal Masover

        
            div(class="item")
                img(class="d-block w-100" src="/images/briandemint1.jpg" alt="Girl in paint splatter")
                div(class="carousel-caption")
                    h3 Photographer
                    p Brian DeMint

        
            div(class="item")
                img(class="d-block w-100" src="/images/MarieKay.jpg" alt="Girl in red dress")
                div(class="carousel-caption")
                    h3 Photographer
                    p Kay Marie

        
            div(class="item")
                img(class="d-block w-100" src="/images/michelleselesnick.jpg" alt="Girl in white vest posing")
                div(class="carousel-caption")
                    h3 Photographer
                    p Michelle Selsenick

        
            div(class="item")
                img(class="d-block w-100" src="/images/michelleselsenick2.jpg" alt="Girl holding flowers")
                div(class="carousel-caption")
                    h3 Photographer
                    p Michelle Selsenick

            div(class="item")
                img(class="d-block w-100" src="/images/WilliamRafaelHerrera.jpg" alt="Wedding couple under St. Louis Arch")
                div(class="carousel-caption")
                    h3 Photographer
                    p William Rafael Herrera
   
        a(class="left carousel-control" href="#myCarousel" data-slide="prev")
            span(class="glyphicon glyphicon-chevron-left")
            span(class="sr-only") Previous
        
        a(class="right carousel-control" href="#myCarousel" data-slide="next")
            span(class="glyphicon glyphicon-chevron-right")
            span(class="sr-only") Next 
    //
    #myCarousel.carousel.slide(data-ride='carousel')
    // Indicators
    ol.carousel-indicators
        li.active(data-target='#myCarousel', data-slide-to='0')
        li(data-target='#myCarousel', data-slide-to='1')
        li(data-target='#myCarousel', data-slide-to='2')
        li(data-target='#myCarousel', data-slide-to='3')
        li(data-target='#myCarousel', data-slide-to='4')
        li(data-target='#myCarousel', data-slide-to='5')
        li(data-target='#myCarousel', data-slide-to='6')
    // Wrapper for slides
    .carousel-inner(role='listbox')
        .item.active
        img(src='/images/GenevaCrowe1.jpg', alt='...')
        .carousel-caption
            | Caption Goes Here
        .item
        img(src='/images/GenevaCrowe1.jpg', alt='...')
        .carousel-caption
            | Caption Goes Here
        .item
        img(src='/images/GenevaCrowe1.jpg', alt='...')
        .carousel-caption
            | Caption Goes Here
        .item
        img(src='/images/GenevaCrowe1.jpg', alt='...')
        .carousel-caption
            | Caption Goes Here
        .item
        img(src='/images/GenevaCrowe1.jpg', alt='...')
        .carousel-caption
            | Caption Goes Here
        .item
        img(src='/images/GenevaCrowe1.jpg', alt='...')
        .carousel-caption
            | Caption Goes Here
        .item
        img(src='/images/GenevaCrowe1.jpg', alt='...')
        .carousel-caption
            | Caption Goes Here
    // Controls
    a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
        span.glyphicon.glyphicon-chevron-left(aria-hidden='true') &lt;
        span.sr-only Previous
    a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
        span.glyphicon.glyphicon-chevron-right(aria-hidden='true') &gt;
        span.sr-only Next

views/portfolio.html
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Single page web app using Angulerjs -->
<title>Caterina Clayton Modeling</title>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<div>
<div>
<nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
       <ul class="nav navbar-nav">
      <li class="active"><a href="/">Portfolio<span class="sr-only">(current)</span></a></li>
      <li><a href="/book">Book</a></li>
      <li><a href="/login">Login</a></li>
      <li><a href="/review">Reviews</a></li>
      
    </ul>
</nav>
</div>
<br/>
<div class="jumbotron"> <p>
Put modeling port slideshow here & a list of accomplishments/publications/work history.
</p></div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img class="d-block w-100" src="/images/GenevaCrowe1.jpg" alt="Girl with flowers">
      <div class="carousel-caption">
        <h3>Photographer</h3>
        <p>Geneva Crowe</p>
      </div>
    </div>

    <div class="item">
      <img class="d-block w-100" src="/images/coverexclusive.jpg" alt="Girl by window">
      <div class="carousel-caption">
        <h3>Photographer</h3>
        <p>Hal Masover</p>
      </div>
    </div>

    <div class="item">
      <img class="d-block w-100" src="/images/briandemint1.jpg" alt="Girl in paint splatter">
      <div class="carousel-caption">
        <h3>Photographer</h3>
        <p>Brian DeMint</p>
      </div>
    </div>
  

  <div class="item">
    <img class="d-block w-100" src="/images/MarieKay.jpg" alt="Girl in red dress">
    <div class="carousel-caption">
      <h3>Photographer</h3>
      <p>Kay Marie</p>
    </div>
  </div>

    <div class="item">
      <img class="d-block w-100" src="/images/michelleselesnick.jpg" alt="Girl in white vest posing">
      <div class="carousel-caption">
        <h3>Photographer</h3>
        <p>Michelle Selesnick</p>
      </div>
      </div>

      <div class="item">
        <img class="d-block w-100" src="/images/michelleselsenick2.jpg" alt="Girl holding flowers">
        <div class="carousel-caption">
          <h3>Photographer</h3>
          <p>Michelle Selesnick</p>
        </div>
        </div>

        <div class="item">
          <img class="d-block w-100" src="/images/WilliamRafaelHerrera.jpg" alt="Wedding couple under St. Louis Arch">
          <div class="carousel-caption">
            <h3>Photographer</h3>
            <p>William Rafael Herrera</p>
          </div>
        </div>
      </div>
  </div>
</div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</body>
</html>
